<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />

    <!-- CSS code -->
    <style>
      body {
        background-color: #496989;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #1cb066;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #1cb066;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .profile-img {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-img img {
        width: 50%;
        border-radius: 50%;
        justify-content: center;
      }

      .hobbies ul {
        list-style-type: none;
        padding: 0;
      }

      .hobbies img {
        display: block;
        margin: 0 auto;
      }

      .hobbies li {
        margin-bottom: 10px;
        text-align: center;
      }

      .contact img {
        width: 55px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
    </header>

    <main>
      <div class="profile-img">
        <img src="https://avatars.githubusercontent.com/u/107044395?v=4" alt="Avatar picture" />
      </div>

      <div class="hobbies">
        <h2>My Hobbies</h2>
        <ul>
          <li><img src="cycling.webp" alt="Cycling picture" /></li>
          <li>Cycling</li>
          <li><img src="music.jpg" alt="Music picture" /></li>
          <li>Music</li>
          <li><img src="raspberry.jpg" alt="Raspberry picture" /></li>
          <li>Computer</li>
          <li><img src="travel.jpg" alt="Travel picture" /><img /></li>
          <li>Travel</li>
          <!-- Removed extra '>' -->
        </ul>
      </div>

      <footer>
        <div class="contact">
          <h2>Contact Me Here</h2>
          <a href="mailto:blacktrecks@gmail.com"><img src="inbox.svg" alt="Email Icon" /></a>
        </div>
      </footer>
    </main>
  </body>
</html>
